<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ospl/build/ospl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ospl/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ospl/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ospl/.project"/>
        <javaElement handleIdentifier="=ospl/src"/>
        <file path="/ospl/.classpath"/>
    </selectedElements>
</jardesc>
